submitUrl=https://www.mturk.com/mturk/externalSubmit?answer=42&assignmentId=
#submitUrl=https://workersandbox.mturk.com/mturk/externalSubmit?answer=42&assignmentId=
#runLabel=20120611_CONTROL
runLabel=TEST
gamesPerPlayer=1
playersPerGame=2
maxGameRounds=3
minGameRounds=2
waitCycleTime=5000
minWaitingRoomTime=600000
readyRoomTime=7000
actionPhaseTime=8000
reviewPhaseTime=6000
participationReward=0.25
bonusPerEarnedToken=0.01
ccPayoff=2
cdPayoff=0
dcPayoff=3
ddPayoff=1
maxDropouts=3
syncDelayTime=2000
minBalancePerGame=5
errorPage=/error_screen.jsp
abortPage=/termination_screen.jsp
#dbUrl=jdbc:mysql://localhost/hagile_test
dbUrl=jdbc:mysql://localhost/hagile_master
dbUsername=beisics
dbPassword=wessex5409
